\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logarithm}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Formulae}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Formulae}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arithmetic Operation of Complex Number}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euler's Formula}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigonometric Ratios in Complex Form}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}De Moivre's Formula}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application of Euler's and De Moivre's Formula}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Roots of Unity}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important Relations of Complex Numbers}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Important Relation}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Progression (G.P.)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Value of 'r'}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sum of a G.P. Series}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Riemann Zeta Function}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Riemann's Infinite Series as an Integration}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{riemannsum}{{3.5.2}{12}{Riemann's Infinite Series as an Integration}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test of Convergence of Infinite Series}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests of Convergence}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison Test}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limit Form}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Integral Test or Maclaurin-Cauchy Test}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ratio Test}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}D'Alembert's Ratio Test}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Rabbe's Test}{14}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cauchy's Root Test}{14}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Logarithmic Test}{15}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Minor and Cofactor}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor}{16}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cofactor}{16}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Determinants}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cramer's Rule}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Consistency Test}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiplication of Two Matrices\newline  }{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Multiplicative Properties}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjoint of a Matrix}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Martin's Rule}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pascal's Rule}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boolean Algebra}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Properties of Boolean Algebraic Structure}}{21}{table.8.1}\protected@file@percent }
\newlabel{boolean}{{8.1}{21}{Properties of Boolean Algebraic Structure}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Remainder Theorems}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Remainder Theorem}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Euler's Remainder Theorem}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Euler's Totient Function}{22}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wilson Theorem}{23}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Co-ordinate Geometry}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2-D Co-ordinate Geometry}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Distance between Two Points}{26}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Section Formula}{26}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Corollary: Mid - Point Formula}{26}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Triangles}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Centroid of a Traiangle}{27}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Area of Triangle}{27}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Determinant Method}{27}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Heron's Formula}{27}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Incircle of a Triangle}{28}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Circumcircle of a Triangle}{28}{section.11.4}\protected@file@percent }
\newlabel{circ_trig}{{11.4}{28}{Circumcircle of a Triangle}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Straight Line}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Equation of Straight Line Passing Through $(x_0,y_0)$ and Slope $m$}{29}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Distance Between Two Points on a Line}{29}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Angle Between Two Lines}{29}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Distance of a Point from a Line\newline  }{30}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Angle Bisector of a Line}{30}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Equation of a Straight Line Passing through the Intersection of Two Lines\newline  }{30}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Relative Position of Points w.r.t. a Line}{30}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ratio of Division of Line Segment}{30}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}General Theory of Second Degree Equation}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conics}{32}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Parametric Form of Conics}{32}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Hyperbola}{32}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Ellipse}{32}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Parabola}{32}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Equation form of Conics}{32}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Parabola}{32}{subsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Properties of a Parabola}}{33}{table.14.1}\protected@file@percent }
\newlabel{parabola}{{14.1}{33}{Properties of a Parabola}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Ellipse and Hyperbola}{33}{subsection.14.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Properties of Ellipse and Hyperbola}}{33}{table.14.2}\protected@file@percent }
\newlabel{ell&hyp}{{14.2}{33}{Properties of Ellipse and Hyperbola}{table.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Circles}{34}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Locus Form}{34}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Diameter Form}{34}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}General Form}{34}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Important Relations}{34}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Common for Two Circles}{35}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Vectors}{36}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Modulus of a Vector}{36}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sum of Vectors}{36}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Product of Vectors}{36}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Dot Product}{36}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Cross Product}{36}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Test of Co-planarity}{37}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}3D - Space}{38}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Line segments in 3D - Space}{38}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Distance between Two Points}{38}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Section Formula of a Line Segment Divided in the ratio $m:n$}{38}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Line in 3D - Space}{38}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Angle between Two Lines}{38}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Skew and Co-planar Lines}{39}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Distance between Lines}{39}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The shortest distance between $r_1$ and $r_2$}{39}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Form}{39}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Between Parallel Lines}{39}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance of a Point to a Line}{39}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Triangular Plane}{39}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Centroid of a Triangle}{39}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}3D - Plane}{40}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Angle Between Two Planes}{40}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Distance of a Point from a Plane}{40}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Catesian Form}{40}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Vector Form}{41}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistics}{42}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Descriptive Statistics}{43}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Measure of Location}{43}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Mean}{43}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Median}{43}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Mode}{43}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Quartile}{43}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Measure of Spread}{43}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Variance}{43}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Sample Variance}{44}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Standard Deviation and Sample Standard}{44}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Co-efficient of Variance}{44}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Skewness}{44}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Types of Skewness}{44}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Measure of Skewness}{44}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type of Skewness}{44}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree of Skewness}{45}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Kurtosis}{45}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Type of Kurtosis}{45}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hypothesis Testing}{46}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}T-Test}{46}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}$\chi ^2$ Test}{46}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Research and Survey Design}{47}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Population Covariance}{47}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Sample Covariance}{47}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Bravais-Pearson Correlation Co-efficient}{47}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Spearman's Rank Correlation Co-efficient}{47}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Estimation of Regression Function}{48}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Sum of Squares Error}{49}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}$R^2$: Coefficient of Determination}{49}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}$\bar  {R^2}$: Coefficient of Determination}{50}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}T-Test}{50}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}F-Test}{50}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Test for Heteroskedasticity}{50}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Definition}{50}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Durbin-Watson Test}{50}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Dummy Variables}{51}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Dummy Variable}{51}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Slope Dummy Variable}{51}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Slope \& Dummy Variable}{52}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Multi-Categories Dummy Variable}{53}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternatives}{53}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logistic Regression}{54}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Trigonometry}{55}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Circular Trigonometric Functions}{56}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Trigonometric Ratios of Standard Angles}{56}{section.25.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Trigonometric Ratios of Standard Angles}}{56}{table.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Negative Angle Formula}{56}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Sum of Angles Formula}{57}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Difference of Angles Formula}{57}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Multiples and Sub-multiples of $\pi $ and $\frac  {\pi }{2}$}{57}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}$\left (\frac  {\pi }{2}\pm \theta \right )$ Formula}{58}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}$\left (\frac  {\pi }{4}\pm \theta \right )$ Formula}{58}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Trigonometric Identities}{58}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Double Angle Formula}{59}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Triple Angle Formula}{59}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Sum and Product of Two Ratios}{59}{section.25.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}General Solutions}{60}{section.25.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.13}Taylor Series Expansion of Trigonometric Ratios}{60}{section.25.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Inverse Circular Trigonometric Function}{61}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Definition of Inverse Circular Trigonometric Function}{61}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}For $\sin x$}{61}{subsection.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}For $\cos x$}{61}{subsection.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}For $\tan x$}{61}{subsection.26.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}For $\cot x$}{62}{subsection.26.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For $\sec x$}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.5}For $\csc x$}{62}{subsection.26.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Negative Arguments}{62}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Reciprocal Relations}{63}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}I.T.F. Identities}{63}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Sum of Two Angles}{63}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Difference of Two Angles}{63}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Interconversion of Ratios}{63}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Miscellaneous Relations}{64}{section.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Hyperbolic Trigonometric Functions}{65}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Definition}{65}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Identities}{65}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Inverse Hyperbolic Function}{66}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Relation to Circular Trigonometric Functions}{66}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calculus}{67}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Limits}{68}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}L'Hospital Rule}{68}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Differentiation}{70}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Differentiation by First Principle}{70}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Standard Differentiation Formulae}{70}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Circular Trigonometric Functions}{71}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Inverse Circular Trigonometric Functions}{71}{subsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}Hyperbolic Trigonometric Function}{71}{subsection.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}Inverse Hyperbolic Trigonometric Function}{72}{subsection.29.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Rules of Differentiation}{72}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Chain Rule}{72}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Successive Differentiation}{73}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Leibnitz's Theorem}{73}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Partial Derivative}{74}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Chain Rule}{74}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Euler's Theorem}{74}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Application of Differential}{75}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Rolle's Theorem}{75}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Mean Value Theorem or LaGrange's Theorem}{75}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Cauchy's Mean Value Theorem}{75}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Maxima and Minima}{76}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Maxima}{76}{subsection.32.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Minima}{76}{subsection.32.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Taylor's Theorem}{76}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.1}Remainder Term}{76}{subsection.32.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeGrange's Form}{76}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Form}{76}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.2}Conditions for Validity of Expansion}{77}{subsection.32.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.3}Taylor's Theorem for Two Variables}{77}{subsection.32.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Maclaurin's Series}{77}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.1}Maclaurin's Series with Two Variables}{77}{subsection.32.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Curvature}{77}{section.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.1}Radius of Curvature}{78}{subsection.32.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Form}{78}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{78}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.2}Newton's Formula}{78}{subsection.32.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.3}Tangent at Origin}{78}{subsection.32.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Asymptotes}{78}{section.32.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.1}Asymptote of Algebraic Curves}{79}{subsection.32.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Integration}{80}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}General Formulae}{80}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Circular Trigonometric Functions}{81}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Inverse Circular Trigonometric Function}{81}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Standard Integrals}{82}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Special Forms}{82}{section.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}Integration by Part}{82}{subsection.33.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Definite Integration}{83}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Properties of Definite Integration}{83}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Approximation}{83}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Sum of Infinite Series as a Definite Integral}{83}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Reduction Formula}{84}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Circular Trigonometric Functions}{84}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Special Definite Integrations}{84}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Recursive Forms in Circular Trigonometric Functions}{85}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}$\beta $ and $\Gamma $ Functions}{86}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Important Relations between $\beta (m,n)$ and $\Gamma (n)$ Functions}{86}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Multiple Integrals}{87}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Two Variables}{87}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Three Variables}{87}{section.37.2}\protected@file@percent }
\gdef \@abspage@last{89}
