\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logarithm}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Formulae}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Formulae}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arithmetic Operation of Complex Number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euler's Formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigonometric Ratios in Complex Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}De Moivre's Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application of Euler's and De Moivre's Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Roots of Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important Relations of Complex Numbers}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
