\contentsline {part}{I\hspace {1em}Algebra}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Logarithm}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Formulae}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Series}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Complex Number}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Formulae}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arithmetic Operation of Complex Number}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Euler's Formula}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigonometric Ratios in Complex Form}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}De Moivre's Formula}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Application of Euler's and De Moivre's Formula}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Roots of Unity}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Important Relations of Complex Numbers}{4}{section.2.8}%
\contentsline {chapter}{\numberline {3}Progression}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arithmetic Progression (A.P.)}{5}{section.3.1}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {subsection}{\numberline {3.1.1}Sum of A.P. Series}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Important Relation}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Geometric Progression (G.P.)}{5}{section.3.2}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.2.1}The Value of 'r'}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sum of a G.P. Series}{6}{subsection.3.2.2}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.2.3}Important relations}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Harmonic Progression (H.P.)}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}\large {Arithmetico-Geometric Progression (A.G.P.)}}{6}{section.3.4}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {subsection}{\numberline {3.4.1}Sum of A.G.P.:}{6}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Special Series}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Riemann Zeta Function}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Riemann's Infinite Series as an Integration}{7}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Test of Convergence of Infinite Series}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests of Convergence}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparison Test}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Limit Form}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Integral Test or Maclaurin-Cauchy Test}{9}{subsection.4.2.3}%
\contentsline {paragraph}{}{9}{section*.9}%
\contentsline {subsection}{\numberline {4.2.4}Ratio Test}{9}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}D'Alembert's Ratio Test}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Rabbe's Test}{10}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Cauchy's Root Test}{10}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Logarithmic Test}{10}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Determinants}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Minor and Cofactor}{11}{subsection.5.1.1}%
\contentsline {paragraph}{}{11}{section*.10}%
\contentsline {section}{\numberline {5.2}Important Properties}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cramer's Rule}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Consistency Test}{13}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Matrices}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sum of Two Matrices}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multiplication of Two Matrices\newline }{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Multiplicative Properties}{14}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Adjoint of a Matrix}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Martin's Rule}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Binomial Theorem}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Expansion of a binomial expression\newline }{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trinomial Expansion}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Properties of Coefficients}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pascal's Rule}{17}{section.7.4}%
\contentsline {chapter}{\numberline {8}Boolean Algebra}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Remainder Theorems}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Remainder Theorem}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Euler's Remainder Theorem}{19}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Euler's Totient Function}{20}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Wilson Theorem}{20}{section.9.3}%
\contentsline {part}{II\hspace {1em}Co-Ordinate Geometry}{22}{part.2}%
\contentsline {chapter}{\numberline {10}2-D Co-ordinate Geometry}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Triangles}{24}{chapter.11}%
\contentsline {chapter}{\numberline {12}Straight Line}{25}{chapter.12}%
\contentsline {paragraph}{Equation of Straight Line Passing Through $(x_0,y_0)$ and Slope $m$\newline }{25}{equation.12.0.5}%
\contentsline {paragraph}{Distance Between Two Points on a Line\newline }{25}{section*.15}%
\contentsline {paragraph}{Angle Between Two Lines\newline }{25}{section*.16}%
\contentsline {paragraph}{Distance of a Point from a Line\newline }{26}{section*.17}%
\contentsline {paragraph}{Angle Bisector of a Line}{26}{section*.18}%
\contentsline {paragraph}{Equation of a Straight Line Passing through the Intersection of Two Lines\newline }{26}{equation.12.0.11}%
\contentsline {paragraph}{Relative Position of Points w.r.t. a Line}{26}{section*.20}%
\contentsline {paragraph}{Ratio of Division of Line Segment}{26}{section*.21}%
\contentsline {chapter}{\numberline {13}General Theory of Second Degree Equation}{27}{chapter.13}%
\contentsline {chapter}{\numberline {14}Conics}{28}{chapter.14}%
\contentsline {section}{\numberline {14.1}Parabola}{28}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ellipse and Hyperbola}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}Parametric Form of Conics}{29}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Hyperbola}{29}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Ellipse}{29}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Parabola}{29}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Circles}{30}{chapter.15}%
\contentsline {section}{\numberline {15.1}Locus Form}{30}{section.15.1}%
\contentsline {section}{\numberline {15.2}Diameter Form}{30}{section.15.2}%
\contentsline {section}{\numberline {15.3}General Form}{30}{section.15.3}%
\contentsline {section}{\numberline {15.4}Important Relations}{30}{section.15.4}%
\contentsline {chapter}{\numberline {16}Vectors}{32}{chapter.16}%
\contentsline {section}{\numberline {16.1}Modulus of a Vector}{32}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sum of Vectors}{32}{section.16.2}%
\contentsline {section}{\numberline {16.3}Product of Vectors}{32}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Dot Product}{32}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Cross Product}{33}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Test of Co-planarity}{33}{section.16.4}%
\contentsline {chapter}{\numberline {17}3-D Geometry}{34}{chapter.17}%
\contentsline {section}{\numberline {17.1}Distance between two points $A(x_1,y_1,z_1)$ and $B(x_2,y_2,z_2)$:\newline }{34}{section.17.1}%
\contentsline {section}{\numberline {17.2}Section Formula of a Line Segment Divided in the ratio $m:n$\newline }{34}{section.17.2}%
\contentsline {section}{\numberline {17.3}Centroid of a Triangle\newline }{34}{section.17.3}%
\contentsline {chapter}{\numberline {18}Line in 3-D Space}{35}{chapter.18}%
\contentsline {section}{\numberline {18.1}Angle between Two Lines\newline }{35}{section.18.1}%
\contentsline {section}{\numberline {18.2}Skew and Co-planar Lines}{35}{section.18.2}%
\contentsline {section}{\numberline {18.3}Distances}{36}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}The shortest distance between $r_1$ and $r_2$\newline }{36}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Cartesian Form\newline }{36}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Distance Between Parallel Lines\newline }{36}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Distance of a Point to a Line\newline }{36}{subsection.18.3.4}%
\contentsline {chapter}{\numberline {19}3-D Plane}{37}{chapter.19}%
\contentsline {section}{\numberline {19.1}Angle Between Two Planes}{37}{section.19.1}%
\contentsline {section}{\numberline {19.2}Distance of a Point from a Plane}{37}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Catesian Form}{37}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Vector Form}{38}{subsection.19.2.2}%
\contentsline {part}{III\hspace {1em}Statistics}{39}{part.3}%
\contentsline {chapter}{\numberline {20}Statistics}{40}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lines of Regression}{41}{chapter.21}%
\contentsline {section}{\numberline {21.1}Karl Pearson's Co-efficient of Correlation (\ref {cov})}{41}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Degree of Correlation}{42}{subsection.21.1.1}%
\contentsline {part}{IV\hspace {1em}Trigonometry}{43}{part.4}%
\contentsline {chapter}{\numberline {22}Circular Trigonometric Functions}{44}{chapter.22}%
\contentsline {section}{\numberline {22.1}Negative Angle Formula}{45}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sum of Angles Formula}{45}{section.22.2}%
\contentsline {section}{\numberline {22.3}Difference of Angles Formula}{45}{section.22.3}%
\contentsline {section}{\numberline {22.4}Multiples and Sub-multiples of $\pi $ and $\frac {\pi }{2}$}{45}{section.22.4}%
\contentsline {section}{\numberline {22.5}$\left (\frac {\pi }{2}\pm \theta \right )$ Formula}{46}{section.22.5}%
\contentsline {section}{\numberline {22.6}$\left (\frac {\pi }{4}\pm \theta \right )$ Formula}{46}{section.22.6}%
\contentsline {section}{\numberline {22.7}Trigonometric Identities}{46}{section.22.7}%
\contentsline {section}{\numberline {22.8}Double Angle Formula}{47}{section.22.8}%
\contentsline {section}{\numberline {22.9}Triple Angle Formula}{47}{section.22.9}%
\contentsline {section}{\numberline {22.10}Sum and Product of Two Ratios}{48}{section.22.10}%
\contentsline {section}{\numberline {22.11}General Solutions}{48}{section.22.11}%
\contentsline {section}{\numberline {22.12}Taylor Series Expansion of Trigonometric Ratios}{49}{section.22.12}%
\contentsline {chapter}{\numberline {23}Inverse Circular Trigonometric Function}{50}{chapter.23}%
\contentsline {section}{\numberline {23.1}Definition of Inverse Circular Trigonometric Function}{50}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}For $\qopname \relax o{sin}x$}{50}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}For $\qopname \relax o{cos}x$}{50}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}For $\qopname \relax o{tan}x$}{51}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}For $\qopname \relax o{cot}x$}{51}{subsection.23.1.4}%
\contentsline {subsubsection}{For $\qopname \relax o{sec}x$}{51}{section*.23}%
\contentsline {subsection}{\numberline {23.1.5}For $\qopname \relax o{csc}x$}{51}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Negative Arguments}{52}{section.23.2}%
\contentsline {section}{\numberline {23.3}Reciprocal Relations}{52}{section.23.3}%
\contentsline {section}{\numberline {23.4}I.T.F. Identities}{52}{section.23.4}%
\contentsline {section}{\numberline {23.5}Sum of Two Angles}{52}{section.23.5}%
\contentsline {section}{\numberline {23.6}Difference of Two Angles}{53}{section.23.6}%
\contentsline {section}{\numberline {23.7}Interconversion of Ratios}{53}{section.23.7}%
\contentsline {section}{\numberline {23.8}Miscellaneous Relations}{53}{section.23.8}%
\contentsline {chapter}{\numberline {24}Hyperbolic Trigonometric Function}{54}{chapter.24}%
\contentsline {section}{\numberline {24.1}Definition}{54}{section.24.1}%
\contentsline {section}{\numberline {24.2}Identities}{54}{section.24.2}%
\contentsline {section}{\numberline {24.3}Inverse Hyperbolic Function}{55}{section.24.3}%
\contentsline {section}{\numberline {24.4}Relation to Circular Trigonometric Functions}{55}{section.24.4}%
\contentsline {part}{V\hspace {1em}Calculus}{56}{part.5}%
\contentsline {chapter}{\numberline {25}Limits}{57}{chapter.25}%
\contentsline {section}{\numberline {25.1}L'Hospital Rule}{58}{section.25.1}%
\contentsline {chapter}{\numberline {26}Differentiation}{59}{chapter.26}%
\contentsline {section}{\numberline {26.1}Differentiation by First Principle}{59}{section.26.1}%
\contentsline {section}{\numberline {26.2}Standard Differentiation Formulae}{59}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Circular Trigonometric Functions}{60}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Inverse Circular Trigonometric Functions}{60}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Hyperbolic Trigonometric Function}{61}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Inverse Hyperbolic Trigonometric Function}{61}{subsection.26.2.4}%
\contentsline {section}{\numberline {26.3}Rules of Differentiation}{62}{section.26.3}%
\contentsline {section}{\numberline {26.4}Chain Rule}{62}{section.26.4}%
\contentsline {chapter}{\numberline {27}Successive Differentiation}{63}{chapter.27}%
\contentsline {section}{\numberline {27.1}Leibnitz's Theorem}{63}{section.27.1}%
\contentsline {chapter}{\numberline {28}Partial Derivative}{64}{chapter.28}%
\contentsline {section}{\numberline {28.1}Chain Rule}{64}{section.28.1}%
\contentsline {section}{\numberline {28.2}Euler's Theorem}{64}{section.28.2}%
\contentsline {chapter}{\numberline {29}Application of Differentiation}{65}{chapter.29}%
\contentsline {section}{\numberline {29.1}Rolle's Theorem}{65}{section.29.1}%
\contentsline {section}{\numberline {29.2}Mean Value Theorem or LaGrange's Theorem}{65}{section.29.2}%
\contentsline {section}{\numberline {29.3}Cauchy's Mean Value Theorem}{65}{section.29.3}%
\contentsline {section}{\numberline {29.4}Maxima and Minima}{66}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Maxima}{66}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Minima}{66}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Taylor's Theorem}{66}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Remainder Term}{66}{subsection.29.5.1}%
\contentsline {subsubsection}{LeGrange's Form}{66}{section*.24}%
\contentsline {subsubsection}{Cauchy's Form}{67}{section*.25}%
\contentsline {subsection}{\numberline {29.5.2}Conditions for Validity of Expansion}{67}{subsection.29.5.2}%
\contentsline {subsection}{\numberline {29.5.3}Taylor's Theorem for Two Variables}{67}{subsection.29.5.3}%
\contentsline {section}{\numberline {29.6}Maclaurin's Series}{67}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Maclaurin's Series with Two Variables}{67}{subsection.29.6.1}%
\contentsline {section}{\numberline {29.7}Curvature}{68}{section.29.7}%
\contentsline {subsection}{\numberline {29.7.1}Radius of Curvature}{68}{subsection.29.7.1}%
\contentsline {subsubsection}{Cartesian Form}{68}{section*.26}%
\contentsline {subsubsection}{Parametric Form}{68}{section*.27}%
\contentsline {subsection}{\numberline {29.7.2}Newton's Formula}{68}{subsection.29.7.2}%
\contentsline {subsection}{\numberline {29.7.3}Tangent at Origin}{69}{subsection.29.7.3}%
\contentsline {section}{\numberline {29.8}Asymptotes}{69}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Asymptote of Algebraic Curves}{69}{subsection.29.8.1}%
\contentsline {chapter}{\numberline {30}Integration}{70}{chapter.30}%
\contentsline {section}{\numberline {30.1}General Formulae}{70}{section.30.1}%
\contentsline {section}{\numberline {30.2}Circular Trigonometric Functions}{71}{section.30.2}%
\contentsline {section}{\numberline {30.3}Inverse Circular Trigonometric Function}{72}{section.30.3}%
\contentsline {section}{\numberline {30.4}Standard Integrals}{73}{section.30.4}%
\contentsline {section}{\numberline {30.5}Special Forms}{73}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Integration by Part}{74}{subsection.30.5.1}%
\contentsline {chapter}{\numberline {31}Definite Integral}{75}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definition}{75}{section.31.1}%
\contentsline {section}{\numberline {31.2}Properties of Definite Integration}{75}{section.31.2}%
\contentsline {section}{\numberline {31.3}Approximation}{76}{section.31.3}%
\contentsline {section}{\numberline {31.4}Sum of Infinite Series as a Definite Integral}{76}{section.31.4}%
\contentsline {chapter}{\numberline {32}Reduction Formulae}{77}{chapter.32}%
\contentsline {chapter}{\numberline {33}Multiple Integrals}{79}{chapter.33}%
\contentsline {section}{\numberline {33.1}Two Variables}{79}{section.33.1}%
\contentsline {section}{\numberline {33.2}Three Variables}{79}{section.33.2}%
\contentsline {chapter}{\numberline {34}Differential Equation}{81}{chapter.34}%
\contentsline {section}{\numberline {34.1}$1^\text {st}$ Order, $1^\text {st}$ Degree Differential Equation}{81}{section.34.1}%
\contentsline {section}{\numberline {34.2}$2^\text {nd}$ Order, $1^\text {st}$ Degree Differential Equation}{81}{section.34.2}%
\contentsline {section}{\numberline {34.3}Special Cases of Differential Equation}{82}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Definition of Inverse Operator}{82}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Special Cases}{82}{subsection.34.3.2}%
\contentsline {section}{\numberline {34.4}Method of Variation of Parameters}{83}{section.34.4}%
\contentsline {section}{\numberline {34.5}Singular and Ordinary Point}{84}{section.34.5}%
\contentsline {chapter}{\numberline {35}Beta and Gamma Functions}{85}{chapter.35}%
\contentsline {section}{\numberline {35.1}Important Relations between $\beta (m,n)$ and $\Gamma (n)$ Functions}{85}{section.35.1}%
\contentsline {chapter}{\numberline {36}Laplace Transformations}{87}{chapter.36}%
\contentsline {section}{\numberline {36.1}Basic Transformations}{87}{section.36.1}%
\contentsline {section}{\numberline {36.2}Important Relations}{88}{section.36.2}%
\contentsline {section}{\numberline {36.3}Convolution}{88}{section.36.3}%
\contentsline {section}{\numberline {36.4}Laplace Transforms of Differentials}{88}{section.36.4}%
\contentsline {part}{VI\hspace {1em}Operations Research}{89}{part.6}%
\contentsline {chapter}{\numberline {37}Linear Programming Problems}{90}{chapter.37}%
\contentsline {section}{\numberline {37.1}Basic Feasible Solution}{90}{section.37.1}%
\contentsline {subsection}{\numberline {37.1.1}Adjacent Basic Feasible Solutions}{91}{subsection.37.1.1}%
\contentsline {section}{\numberline {37.2}Simplex Method}{91}{section.37.2}%
