\contentsline {part}{I\hspace {1em}Algebra}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Logarithm}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Formulae}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Series}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Complex Number}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Formulae}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arithmetic Operation of Complex Number}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Euler's Formula}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigonometric Ratios in Complex Form}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}De Moivre's Formula}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Application of Euler's and De Moivre's Formula}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Roots of Unity}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Important Relations of Complex Numbers}{4}{section.2.8}%
\contentsline {chapter}{\numberline {3}Progression}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arithmetic Progression (A.P.)}{5}{section.3.1}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {subsection}{\numberline {3.1.1}Sum of A.P. Series}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Important Relation}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Geometric Progression (G.P.)}{5}{section.3.2}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.2.1}The Value of 'r'}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sum of a G.P. Series}{6}{subsection.3.2.2}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.2.3}Important relations}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Harmonic Progression (H.P.)}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}\large {Arithmetico-Geometric Progression (A.G.P.)}}{6}{section.3.4}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {subsection}{\numberline {3.4.1}Sum of A.G.P.:}{6}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Special Series}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Riemann Zeta Function}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Riemann's Infinite Series as an Integration}{7}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Test of Convergence of Infinite Series}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests of Convergence}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparison Test}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Limit Form}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Integral Test or Maclaurin-Cauchy Test}{9}{subsection.4.2.3}%
\contentsline {paragraph}{}{9}{section*.9}%
\contentsline {subsection}{\numberline {4.2.4}Ratio Test}{9}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}D'Alembert's Ratio Test}{9}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Rabbe's Test}{10}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Cauchy's Root Test}{10}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Logarithmic Test}{10}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Determinants}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Minor and Cofactor}{11}{subsection.5.1.1}%
\contentsline {paragraph}{}{11}{section*.10}%
\contentsline {section}{\numberline {5.2}Important Properties}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cramer's Rule}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Consistency Test}{13}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Matrices}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sum of Two Matrices}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multiplication of Two Matrices\newline }{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Multiplicative Properties}{14}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Adjoint of a Matrix}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Martin's Rule}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Binomial Theorem}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Expansion of a binomial expression\newline }{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trinomial Expansion}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Properties of Coefficients}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pascal's Rule}{17}{section.7.4}%
\contentsline {chapter}{\numberline {8}Boolean Algebra}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Remainder Theorems}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Remainder Theorem}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Euler's Remainder Theorem}{19}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Euler's Totient Function}{20}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Wilson Theorem}{20}{section.9.3}%
\contentsline {part}{II\hspace {1em}Co-Ordinate Geometry}{22}{part.2}%
\contentsline {chapter}{\numberline {10}2-D Co-ordinate Geometry}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Triangles}{24}{chapter.11}%
\contentsline {chapter}{\numberline {12}Straight Line}{25}{chapter.12}%
\contentsline {paragraph}{Equation of Straight Line Passing Through $(x_0,y_0)$ and Slope $m$\newline }{25}{section*.14}%
\contentsline {paragraph}{Distance Between Two Points on a Line\newline }{25}{section*.15}%
\contentsline {paragraph}{Angle Between Two Lines\newline }{25}{section*.16}%
\contentsline {paragraph}{Distance of a Point from a Line\newline }{26}{section*.17}%
\contentsline {paragraph}{Angle Bisector of a Line}{26}{section*.18}%
\contentsline {paragraph}{Equation of a Straight Line Passing through the Intersection of Two Lines\newline }{26}{section*.19}%
\contentsline {paragraph}{Relative Position of Points w.r.t. a Line}{26}{section*.20}%
\contentsline {paragraph}{Ratio of Division of Line Segment}{26}{section*.21}%
\contentsline {chapter}{\numberline {13}General Theory of Second Degree Equation}{27}{chapter.13}%
\contentsline {chapter}{\numberline {14}Conics}{28}{chapter.14}%
\contentsline {section}{\numberline {14.1}Parabola}{28}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ellipse and Hyperbola}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}Parametric Form of Conics}{29}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Hyperbola}{29}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Ellipse}{29}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Parabola}{29}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Circles}{30}{chapter.15}%
\contentsline {section}{\numberline {15.1}Locus Form}{30}{section.15.1}%
\contentsline {section}{\numberline {15.2}Diameter Form}{30}{section.15.2}%
\contentsline {section}{\numberline {15.3}General Form}{30}{section.15.3}%
\contentsline {section}{\numberline {15.4}Important Relations}{30}{section.15.4}%
\contentsline {chapter}{\numberline {16}Vectors}{32}{chapter.16}%
\contentsline {section}{\numberline {16.1}Modulus of a Vector}{32}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sum of Vectors}{32}{section.16.2}%
\contentsline {section}{\numberline {16.3}Product of Vectors}{32}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Dot Product}{32}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Cross Product}{33}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Test of Co-planarity}{33}{section.16.4}%
\contentsline {chapter}{\numberline {17}3-D Geometry}{34}{chapter.17}%
\contentsline {section}{\numberline {17.1}Distance between two points $A(x_1,y_1,z_1)$ and $B(x_2,y_2,z_2)$:\newline }{34}{section.17.1}%
\contentsline {section}{\numberline {17.2}Section Formula of a Line Segment Divided in the ratio $m:n$\newline }{34}{section.17.2}%
\contentsline {section}{\numberline {17.3}Centroid of a Triangle\newline }{34}{section.17.3}%
\contentsline {chapter}{\numberline {18}Line in 3-D Space}{35}{chapter.18}%
\contentsline {section}{\numberline {18.1}Angle between Two Lines\newline }{35}{section.18.1}%
\contentsline {section}{\numberline {18.2}Skew and Co-planar Lines}{35}{section.18.2}%
\contentsline {section}{\numberline {18.3}Distances}{36}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}The shortest distance between $r_1$ and $r_2$\newline }{36}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Cartesian Form\newline }{36}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Distance Between Parallel Lines\newline }{36}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Distance of a Point to a Line\newline }{36}{subsection.18.3.4}%
\contentsline {chapter}{\numberline {19}3-D Plane}{37}{chapter.19}%
\contentsline {section}{\numberline {19.1}Angle Between Two Planes}{37}{section.19.1}%
\contentsline {section}{\numberline {19.2}Distance of a Point from a Plane}{37}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Catesian Form}{37}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Vector Form}{38}{subsection.19.2.2}%
\contentsline {part}{III\hspace {1em}Statistics}{39}{part.3}%
\contentsline {chapter}{\numberline {20}Descriptive Statistics}{40}{chapter.20}%
\contentsline {section}{\numberline {20.1}Measure of Location}{40}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Mean}{40}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Median}{40}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Mode}{40}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Quartile}{40}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Measure of Spread}{41}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Variance}{41}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Sample Variance}{41}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Standard Deviation and Sample Standard}{41}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Co-efficient of Variance}{41}{subsection.20.2.4}%
\contentsline {section}{\numberline {20.3}Skewness}{41}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Types of Skewness}{41}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Measure of Skewness}{42}{subsection.20.3.2}%
\contentsline {subsubsection}{Type of Skewness}{42}{section*.23}%
\contentsline {subsubsection}{Degree of Skewness}{42}{section*.24}%
\contentsline {section}{\numberline {20.4}Kurtosis}{42}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Type of Kurtosis}{42}{subsection.20.4.1}%
\contentsline {chapter}{\numberline {21}Hypothesis Testing}{44}{chapter.21}%
\contentsline {section}{\numberline {21.1}T-Test}{44}{section.21.1}%
\contentsline {section}{\numberline {21.2}$\chi ^2$ Test}{44}{section.21.2}%
\contentsline {chapter}{\numberline {22}Research and Survey Design}{45}{chapter.22}%
\contentsline {section}{\numberline {22.1}Population Covariance}{45}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sample Covariance}{45}{section.22.2}%
\contentsline {section}{\numberline {22.3}Bravais-Pearson Correlation Co-efficient}{45}{section.22.3}%
\contentsline {section}{\numberline {22.4}Spearman's Rank Correlation Co-efficient}{45}{section.22.4}%
\contentsline {chapter}{\numberline {23}Estimation of Regression Function}{46}{chapter.23}%
\contentsline {section}{\numberline {23.1}Sum of Squares Error}{47}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}$R^2$: Coefficient of Determination}{48}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}$\bar {R^2}$: Coefficient of Determination}{48}{subsection.23.1.2}%
\contentsline {section}{\numberline {23.2}T-Test}{48}{section.23.2}%
\contentsline {section}{\numberline {23.3}F-Test}{48}{section.23.3}%
\contentsline {section}{\numberline {23.4}Test for Heteroskedasticity}{49}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Definition}{49}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Durbin-Watson Test}{49}{subsection.23.4.2}%
\contentsline {chapter}{\numberline {24}Dummy Variables}{50}{chapter.24}%
\contentsline {section}{\numberline {24.1}Dummy Variable}{50}{section.24.1}%
\contentsline {section}{\numberline {24.2}Slope Dummy Variable}{51}{section.24.2}%
\contentsline {section}{\numberline {24.3}Slope \& Dummy Variable}{51}{section.24.3}%
\contentsline {section}{\numberline {24.4}Multi-Categories Dummy Variable}{52}{section.24.4}%
\contentsline {subsubsection}{Alternatives}{52}{section*.25}%
\contentsline {chapter}{\numberline {25}Logistic Regression}{53}{chapter.25}%
\contentsline {part}{IV\hspace {1em}Trigonometry}{54}{part.4}%
\contentsline {chapter}{\numberline {26}Circular Trigonometric Functions}{55}{chapter.26}%
\contentsline {section}{\numberline {26.1}Negative Angle Formula}{56}{section.26.1}%
\contentsline {section}{\numberline {26.2}Sum of Angles Formula}{56}{section.26.2}%
\contentsline {section}{\numberline {26.3}Difference of Angles Formula}{56}{section.26.3}%
\contentsline {section}{\numberline {26.4}Multiples and Sub-multiples of $\pi $ and $\frac {\pi }{2}$}{56}{section.26.4}%
\contentsline {section}{\numberline {26.5}$\left (\frac {\pi }{2}\pm \theta \right )$ Formula}{57}{section.26.5}%
\contentsline {section}{\numberline {26.6}$\left (\frac {\pi }{4}\pm \theta \right )$ Formula}{57}{section.26.6}%
\contentsline {section}{\numberline {26.7}Trigonometric Identities}{57}{section.26.7}%
\contentsline {section}{\numberline {26.8}Double Angle Formula}{58}{section.26.8}%
\contentsline {section}{\numberline {26.9}Triple Angle Formula}{58}{section.26.9}%
\contentsline {section}{\numberline {26.10}Sum and Product of Two Ratios}{59}{section.26.10}%
\contentsline {section}{\numberline {26.11}General Solutions}{59}{section.26.11}%
\contentsline {section}{\numberline {26.12}Taylor Series Expansion of Trigonometric Ratios}{60}{section.26.12}%
\contentsline {chapter}{\numberline {27}Inverse Circular Trigonometric Function}{61}{chapter.27}%
\contentsline {section}{\numberline {27.1}Definition of Inverse Circular Trigonometric Function}{61}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}For $\qopname \relax o{sin}x$}{61}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}For $\qopname \relax o{cos}x$}{61}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}For $\qopname \relax o{tan}x$}{62}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}For $\qopname \relax o{cot}x$}{62}{subsection.27.1.4}%
\contentsline {subsubsection}{For $\qopname \relax o{sec}x$}{62}{section*.26}%
\contentsline {subsection}{\numberline {27.1.5}For $\qopname \relax o{csc}x$}{62}{subsection.27.1.5}%
\contentsline {section}{\numberline {27.2}Negative Arguments}{63}{section.27.2}%
\contentsline {section}{\numberline {27.3}Reciprocal Relations}{63}{section.27.3}%
\contentsline {section}{\numberline {27.4}I.T.F. Identities}{63}{section.27.4}%
\contentsline {section}{\numberline {27.5}Sum of Two Angles}{63}{section.27.5}%
\contentsline {section}{\numberline {27.6}Difference of Two Angles}{64}{section.27.6}%
\contentsline {section}{\numberline {27.7}Interconversion of Ratios}{64}{section.27.7}%
\contentsline {section}{\numberline {27.8}Miscellaneous Relations}{64}{section.27.8}%
\contentsline {chapter}{\numberline {28}Hyperbolic Trigonometric Function}{65}{chapter.28}%
\contentsline {section}{\numberline {28.1}Definition}{65}{section.28.1}%
\contentsline {section}{\numberline {28.2}Identities}{65}{section.28.2}%
\contentsline {section}{\numberline {28.3}Inverse Hyperbolic Function}{66}{section.28.3}%
\contentsline {section}{\numberline {28.4}Relation to Circular Trigonometric Functions}{66}{section.28.4}%
\contentsline {part}{V\hspace {1em}Calculus}{67}{part.5}%
\contentsline {chapter}{\numberline {29}Limits}{68}{chapter.29}%
\contentsline {section}{\numberline {29.1}L'Hospital Rule}{69}{section.29.1}%
\contentsline {chapter}{\numberline {30}Differentiation}{70}{chapter.30}%
\contentsline {section}{\numberline {30.1}Differentiation by First Principle}{70}{section.30.1}%
\contentsline {section}{\numberline {30.2}Standard Differentiation Formulae}{70}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Circular Trigonometric Functions}{71}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Inverse Circular Trigonometric Functions}{71}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Hyperbolic Trigonometric Function}{72}{subsection.30.2.3}%
\contentsline {subsection}{\numberline {30.2.4}Inverse Hyperbolic Trigonometric Function}{72}{subsection.30.2.4}%
\contentsline {section}{\numberline {30.3}Rules of Differentiation}{73}{section.30.3}%
\contentsline {section}{\numberline {30.4}Chain Rule}{73}{section.30.4}%
\contentsline {chapter}{\numberline {31}Successive Differentiation}{74}{chapter.31}%
\contentsline {section}{\numberline {31.1}Leibnitz's Theorem}{74}{section.31.1}%
\contentsline {chapter}{\numberline {32}Partial Derivative}{75}{chapter.32}%
\contentsline {section}{\numberline {32.1}Chain Rule}{75}{section.32.1}%
\contentsline {section}{\numberline {32.2}Euler's Theorem}{75}{section.32.2}%
\contentsline {chapter}{\numberline {33}Application of Differentiation}{76}{chapter.33}%
\contentsline {section}{\numberline {33.1}Rolle's Theorem}{76}{section.33.1}%
\contentsline {section}{\numberline {33.2}Mean Value Theorem or LaGrange's Theorem}{76}{section.33.2}%
\contentsline {section}{\numberline {33.3}Cauchy's Mean Value Theorem}{76}{section.33.3}%
\contentsline {section}{\numberline {33.4}Maxima and Minima}{77}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Maxima}{77}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Minima}{77}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Taylor's Theorem}{77}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Remainder Term}{77}{subsection.33.5.1}%
\contentsline {subsubsection}{LeGrange's Form}{77}{section*.27}%
\contentsline {subsubsection}{Cauchy's Form}{78}{section*.28}%
\contentsline {subsection}{\numberline {33.5.2}Conditions for Validity of Expansion}{78}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Taylor's Theorem for Two Variables}{78}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Maclaurin's Series}{78}{section.33.6}%
\contentsline {subsection}{\numberline {33.6.1}Maclaurin's Series with Two Variables}{78}{subsection.33.6.1}%
\contentsline {section}{\numberline {33.7}Curvature}{79}{section.33.7}%
\contentsline {subsection}{\numberline {33.7.1}Radius of Curvature}{79}{subsection.33.7.1}%
\contentsline {subsubsection}{Cartesian Form}{79}{section*.29}%
\contentsline {subsubsection}{Parametric Form}{79}{section*.30}%
\contentsline {subsection}{\numberline {33.7.2}Newton's Formula}{79}{subsection.33.7.2}%
\contentsline {subsection}{\numberline {33.7.3}Tangent at Origin}{80}{subsection.33.7.3}%
\contentsline {section}{\numberline {33.8}Asymptotes}{80}{section.33.8}%
\contentsline {subsection}{\numberline {33.8.1}Asymptote of Algebraic Curves}{80}{subsection.33.8.1}%
\contentsline {chapter}{\numberline {34}Integration}{81}{chapter.34}%
\contentsline {section}{\numberline {34.1}General Formulae}{81}{section.34.1}%
\contentsline {section}{\numberline {34.2}Circular Trigonometric Functions}{82}{section.34.2}%
\contentsline {section}{\numberline {34.3}Inverse Circular Trigonometric Function}{83}{section.34.3}%
\contentsline {section}{\numberline {34.4}Standard Integrals}{84}{section.34.4}%
\contentsline {section}{\numberline {34.5}Special Forms}{84}{section.34.5}%
\contentsline {subsection}{\numberline {34.5.1}Integration by Part}{85}{subsection.34.5.1}%
\contentsline {chapter}{\numberline {35}Definite Integral}{86}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definition}{86}{section.35.1}%
\contentsline {section}{\numberline {35.2}Properties of Definite Integration}{86}{section.35.2}%
\contentsline {section}{\numberline {35.3}Approximation}{87}{section.35.3}%
\contentsline {section}{\numberline {35.4}Sum of Infinite Series as a Definite Integral}{87}{section.35.4}%
\contentsline {chapter}{\numberline {36}Reduction Formulae}{88}{chapter.36}%
\contentsline {chapter}{\numberline {37}Multiple Integrals}{90}{chapter.37}%
\contentsline {section}{\numberline {37.1}Two Variables}{90}{section.37.1}%
\contentsline {section}{\numberline {37.2}Three Variables}{90}{section.37.2}%
\contentsline {chapter}{\numberline {38}Differential Equation}{92}{chapter.38}%
\contentsline {section}{\numberline {38.1}$1^\text {st}$ Order, $1^\text {st}$ Degree Differential Equation}{92}{section.38.1}%
\contentsline {section}{\numberline {38.2}$2^\text {nd}$ Order, $1^\text {st}$ Degree Differential Equation}{92}{section.38.2}%
\contentsline {section}{\numberline {38.3}Special Cases of Differential Equation}{93}{section.38.3}%
\contentsline {subsection}{\numberline {38.3.1}Definition of Inverse Operator}{93}{subsection.38.3.1}%
\contentsline {subsection}{\numberline {38.3.2}Special Cases}{93}{subsection.38.3.2}%
\contentsline {section}{\numberline {38.4}Method of Variation of Parameters}{94}{section.38.4}%
\contentsline {section}{\numberline {38.5}Singular and Ordinary Point}{95}{section.38.5}%
\contentsline {chapter}{\numberline {39}Beta and Gamma Functions}{96}{chapter.39}%
\contentsline {section}{\numberline {39.1}Important Relations between $\beta (m,n)$ and $\Gamma (n)$ Functions}{96}{section.39.1}%
\contentsline {chapter}{\numberline {40}Laplace Transformations}{98}{chapter.40}%
\contentsline {section}{\numberline {40.1}Basic Transformations}{98}{section.40.1}%
\contentsline {section}{\numberline {40.2}Important Relations}{99}{section.40.2}%
\contentsline {section}{\numberline {40.3}Convolution}{99}{section.40.3}%
\contentsline {section}{\numberline {40.4}Laplace Transforms of Differentials}{99}{section.40.4}%
\contentsline {part}{VI\hspace {1em}Operations Research}{100}{part.6}%
\contentsline {chapter}{\numberline {41}Linear Programming Problems}{101}{chapter.41}%
\contentsline {section}{\numberline {41.1}Basic Feasible Solution}{101}{section.41.1}%
\contentsline {subsection}{\numberline {41.1.1}Adjacent Basic Feasible Solutions}{102}{subsection.41.1.1}%
\contentsline {section}{\numberline {41.2}Simplex Method}{102}{section.41.2}%
